||88cdn.com^
||act.niu.xunlei.com^
||act-youxi.xunlei.com^
||activity.xunlei.com^
||ad.sandai.net^
||ad.xunlei.com^
||ad.xl12.xunlei.com^
||admin.static.xl9.xunlei.com^
||advstat.xunlei.com^
||adsp.xunlei.com^
||advertpay-vip-ssl.xunlei.com^
||api-shoulei-ssl.xunlei.com^
||api-xl9-ssl.xunlei.com^
||analysis-acc-ssl.xunlei.com^
||biz5.sandai.net^
||conf-m-ssl.xunlei.com^
||cdn.xunlei.com^
||dl.xunlei.com^
||dm.xiazaibao.xunlei.com^
||download.51xunlei.com^
||etl-xlmc-ssl.xunlei.com^
||hd.xunlei.com^
||home.xunlei.com^
||home.xl9.xunlei.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||liveupdate.xl12.xunlei.com^
||im.xunlei.com^
||login.xunlei.com^
||mcfg.sandai.net^
||mpv.sandai.net^
||plugin.xl7.xunlei.com^
||pubstat.sandai.net^
||search.daquan.xunlei.com^
||sentry-youxi.xunlei.com^
||soa-vip-ssl.xunlei.com^
||srv.xunlei.com^
||stat.xunlei.com^
||static.sandai.net^
||static.xbase.cloud^
||sentry.xunlei.com^
||server1.adpolestar.net^
||thunderx.rcv.sandai.net^
||tms.sandai.net^
||update.xunlei.com^
||upgrade.xl9.xunlei.com^ 
||vip.xunlei.com^
||xlcache.com^
||youxi.xunlei.com^
||zl.xunlei.com^
